<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>user</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>account-service</name>
  <description>Acccount service</description>

  <parent>
    <groupId>com.moosh.example</groupId>
    <artifactId>moosh-example-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <server.port>8081</server.port>
    <service.name>${name}</service.name>
    <service.version>${version}</service.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.moosh</groupId>
      <artifactId>moosh-service-registry</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
