# moosh

./: .gitignore  LICENSE  README.md  pom.xml
example/: pom.xml
example/account/: pom.xml
example/account/src/main/java/com/moosh/example/services/account/: AccountServiceApplication.java  ServletInitializer.java
example/account/src/main/java/com/moosh/example/services/account/controller/: UserController.java
example/account/src/main/java/com/moosh/example/services/account/dto/: User.java
example/account/src/main/java/com/moosh/example/services/account/service/: DefaultUserService.java  UserService.java
example/account/src/main/resources/: application.properties
example/account/src/main/webapp/WEB-INF/: appengine-web.xml
example/gateway/: pom.xml
example/gateway/src/main/java/com/moosh/example/gateway/: GatewayApplication.java  ServletInitializer.java
example/gateway/src/main/resources/: application.properties
example/gateway/src/main/webapp/WEB-INF/: appengine-web.xml
example/gateway/src/test/java/com/moosh/example/gateway/: GatewayApplicationTests.java
example/no-discovery-service/: pom.xml
example/no-discovery-service/src/main/java/com/moosh/example/nodiscovery/: NoDiscoveryServiceApplication.java
example/no-discovery-service/src/main/java/com/moosh/example/nodiscovery/controller/: HelloController.java
example/no-discovery-service/src/main/resources/: application.properties
moosh-registry-client/: pom.xml
moosh-registry-client/src/main/java/com/moosh/registry/client/: ClientRegistryInitializer.java  EnableClientRegistry.java
moosh-registry-server/: pom.xml
moosh-registry-server/src/main/java/com/moosh/registry/server/: ClientRegistryServerInitializer.java  EnableRegistryServer.java
moosh-registry-server/src/main/java/com/moosh/registry/server/controller/: ClientRegistryServerController.java
moosh-registry-server/src/main/java/com/moosh/registry/server/repository/: MongoClientRegistryRepository.java
moosh-registry-server/src/main/java/com/moosh/registry/server/service/: ClientRegistryService.java  MongoClientRegistryService.java
moosh-registry-shared/: pom.xml
moosh-registry-shared/src/main/java/com/moosh/registry/configuration/: MooshRegistryConfiguration.java
moosh-registry-shared/src/main/java/com/moosh/registry/dto/: ClientRegistry.java  RequestMapping.java
moosh-registry-shared/src/main/java/com/moosh/registry/utils/: MooshUtils.java
src/main/java/com/moosh/client/: ClientRegistryInitializer.java  MooshConfiguration.java
src/main/java/com/moosh/configuration/: MooshConfiguration.java
src/main/java/com/moosh/dto/: ClientRegistryRequest.java
src/main/java/com/moosh/proxy/: ClientRegistryController.java  GatewayServerInitializer.java
src/main/java/com/moosh/server/: ClientRegistryServerInitializer.java
src/main/java/com/moosh/server/controller/: ClientRegistryServerController.java
src/main/java/com/moosh/server/dom/: ClientRegistry.java  RequestMapping.java
src/main/java/com/moosh/server/repository/: JpaClientRegistryRepository.java  MongoClientRegistryRepository.java
src/main/java/com/moosh/server/service/: ClientRegistryService.java  MongoPersistingClientRegistryService.java
src/main/java/com/moosh/utils/annotation/: EnableClientRegistry.java  EnableGateway.java  EnableRegistryServer.java
src/main/resources/: application.properties
