spring.application.name=${service.name}
server.port=${server.port}
#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka