spring.application.name=${service.name}
server.port=${server.port}
server.servlet.path=/${service.name}
#
# Default registry server store
moosh.server.store.datasource.url=${spring.datasource.url}
moosh.server.store.datasource.username=${spring.datasource.username}
moosh.server.store.datasource.password=${spring.datasource.password}
moosh.server.store.datasource.driverClassName=${spring.datasource.driverClassName}