spring.application.name=${service.name}
server.port=${server.port}
#
# Moosh client identity
moosh.client.id=${service.name}
moosh.client.version=${service.version}
moosh.gateway.url=http://localhost:8080