<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>moosh-service-registry</artifactId>
        <groupId>com.moosh</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>moosh-registry-client</artifactId>
    <name>Moosh Registry Client</name>
    <url>http://maven.apache.org</url>
    <scm>
        <url>https://github.com/lcareto/moosh</url>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.moosh</groupId>
            <artifactId>moosh-registry-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>