spring.application.name=${project.artifactId}
server.port=${server.port}
#
# Moosh client identity
moosh.client.id=${project.artifactId}
moosh.client.name=${project.name}
moosh.client.version=${project.version}
moosh.server.url=http://localhost:8080